<!doctype html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!-- the "no-js" class is for Modernizr. --> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<!-- Important stuff for SEO, don't neglect. (And don't dupicate values across your site!) -->
	<title></title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	
	<!-- Don't forget to set your site up: http://google.com/webmasters -->
	<meta name="google-site-verification" content="" />
	<meta name="Copyright" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Use Iconifyer to generate all the favicons and touch icons you need: http://iconifier.net -->
	<link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png" />
	
	<!-- concatenate and minify for production -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/mediaelementplayer.css" />
	<link rel="stylesheet" href="css/animate.min.css" type="text/css" media="all" />
	
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/icon-fonts.css" type="text/css" media="all" />

	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<!--css to file	-->
<style type="text/css">
			body {
  background-color: rgba(0,0,0,1);
 
}


</style>

<!-- neon css -->
<style type="text/css">
	

	@font-face {
    font-family: clipfont;
    src: url(fonts/clip.ttf);
}

		body {
  background-color: rgba(0,0,0,1);
 
}

#container {
  
}

/*Neon*/
.neon {
  
  margin: 20px 0 20px 0;
  text-decoration: none;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}

.red {font-size: 1.5em;
  font-family: clipfont;
  color: #FF1177;
  -webkit-animation: none;
  -moz-animation: none;
  animation: none;
}

.red:hover {
  color: #fff;
  -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
  -moz-animation: neon1 1.5s ease-in-out infinite alternate;
  animation: neon1 1.5s ease-in-out infinite alternate;
}



.blue {
  font-size: 1.5em;
  color: #228DFF;
  font-family: clipfont;
}

.blue:hover {
  -webkit-animation: neon2 1.5s ease-in-out infinite alternate;
  -moz-animation: neon2 1.5s ease-in-out infinite alternate;
  animation: neon2 1.5s ease-in-out infinite alternate;
}

.yellow {font-size: 1.5em;
  color: #FFDD1B;
  font-family: clipfont;
}

.yellow:hover {
  -webkit-animation: neon3 1.5s ease-in-out infinite alternate;
  -moz-animation: neon3 1.5s ease-in-out infinite alternate;
  animation: neon3 1.5s ease-in-out infinite alternate;
}

.green {font-size: 1.5em;
  color: #B6FF00;
  font-family: clipfont;
  font-size: 0.8em;
}

.green:hover {
  -webkit-animation: neon4 1.5s ease-in-out infinite alternate;
  -moz-animation: neon4 1.5s ease-in-out infinite alternate;
  animation: neon4 1.5s ease-in-out infinite alternate;
}

.orange {font-size: 1.5em;
  color: #FF9900;
  font-family: clipfont;
}

.orange:hover {
  -webkit-animation: neon5 1.5s ease-in-out infinite alternate;
  -moz-animation: neon5 1.5s ease-in-out infinite alternate;
  animation: neon5 1.5s ease-in-out infinite alternate;
}

.violet {font-size: 1.5em;
  color: #BA01FF;
  font-family: clipfont;
}

.violet:hover {
  -webkit-animation: neon6 1.5s ease-in-out infinite alternate;
  -moz-animation: neon6 1.5s ease-in-out infinite alternate;
  animation: neon6 1.5s ease-in-out infinite alternate;
}

.neon:hover {
  color: #ffffff;
}
/*glow for webkit*/

@-webkit-keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
  }
}

@-webkit-keyframes neon2 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #228DFF, 0 0 70px #228DFF, 0 0 80px #228DFF, 0 0 100px #228DFF, 0 0 150px #228DFF;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228DFF, 0 0 35px #228DFF, 0 0 40px #228DFF, 0 0 50px #228DFF, 0 0 75px #228DFF;
  }
}

@-webkit-keyframes neon3 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FFDD1B, 0 0 70px #FFDD1B, 0 0 80px #FFDD1B, 0 0 100px #FFDD1B, 0 0 150px #FFDD1B;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FFDD1B, 0 0 35px #FFDD1B, 0 0 40px #FFDD1B, 0 0 50px #FFDD1B, 0 0 75px #FFDD1B;
  }
}

@-webkit-keyframes neon4 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #B6FF00, 0 0 70px #B6FF00, 0 0 80px #B6FF00, 0 0 100px #B6FF00, 0 0 150px #B6FF00;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #B6FF00, 0 0 35px #B6FF00, 0 0 40px #B6FF00, 0 0 50px #B6FF00, 0 0 75px #B6FF00;
  }
}

@-webkit-keyframes neon5 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF9900, 0 0 70px #FF9900, 0 0 80px #FF9900, 0 0 100px #FF9900, 0 0 150px #FF9900;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF9900, 0 0 35px #FF9900, 0 0 40px #FF9900, 0 0 50px #FF9900, 0 0 75px #FF9900;
  }
}

@-webkit-keyframes neon6 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff00de, 0 0 35px #ff00de, 0 0 40px #ff00de, 0 0 50px #ff00de, 0 0 75px #ff00de;
  }
}
/*glow for mozilla*/

@-moz-keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
  }
}

@-moz-keyframes neon2 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #228DFF, 0 0 70px #228DFF, 0 0 80px #228DFF, 0 0 100px #228DFF, 0 0 150px #228DFF;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228DFF, 0 0 35px #228DFF, 0 0 40px #228DFF, 0 0 50px #228DFF, 0 0 75px #228DFF;
  }
}

@-moz-keyframes neon3 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FFDD1B, 0 0 70px #FFDD1B, 0 0 80px #FFDD1B, 0 0 100px #FFDD1B, 0 0 150px #FFDD1B;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FFDD1B, 0 0 35px #FFDD1B, 0 0 40px #FFDD1B, 0 0 50px #FFDD1B, 0 0 75px #FFDD1B;
  }
}

@-moz-keyframes neon4 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #B6FF00, 0 0 70px #B6FF00, 0 0 80px #B6FF00, 0 0 100px #B6FF00, 0 0 150px #B6FF00;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #B6FF00, 0 0 35px #B6FF00, 0 0 40px #B6FF00, 0 0 50px #B6FF00, 0 0 75px #B6FF00;
  }
}

@-moz-keyframes neon5 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF9900, 0 0 70px #FF9900, 0 0 80px #FF9900, 0 0 100px #FF9900, 0 0 150px #FF9900;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF9900, 0 0 35px #FF9900, 0 0 40px #FF9900, 0 0 50px #FF9900, 0 0 75px #FF9900;
  }
}

@-moz-keyframes neon6 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff00de, 0 0 35px #ff00de, 0 0 40px #ff00de, 0 0 50px #ff00de, 0 0 75px #ff00de;
  }
}
/*glow*/

@keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
  }
}

@keyframes neon2 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #228DFF, 0 0 70px #228DFF, 0 0 80px #228DFF, 0 0 100px #228DFF, 0 0 150px #228DFF;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228DFF, 0 0 35px #228DFF, 0 0 40px #228DFF, 0 0 50px #228DFF, 0 0 75px #228DFF;
  }
}

@keyframes neon3 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FFDD1B, 0 0 70px #FFDD1B, 0 0 80px #FFDD1B, 0 0 100px #FFDD1B, 0 0 150px #FFDD1B;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FFDD1B, 0 0 35px #FFDD1B, 0 0 40px #FFDD1B, 0 0 50px #FFDD1B, 0 0 75px #FFDD1B;
  }
}

@keyframes neon4 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #B6FF00, 0 0 70px #B6FF00, 0 0 80px #B6FF00, 0 0 100px #B6FF00, 0 0 150px #B6FF00;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #B6FF00, 0 0 35px #B6FF00, 0 0 40px #B6FF00, 0 0 50px #B6FF00, 0 0 75px #B6FF00;
  }
}

@keyframes neon5 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF9900, 0 0 70px #FF9900, 0 0 80px #FF9900, 0 0 100px #FF9900, 0 0 150px #FF9900;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF9900, 0 0 35px #FF9900, 0 0 40px #FF9900, 0 0 50px #FF9900, 0 0 75px #FF9900;
  }
}

@keyframes neon6 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff00de, 0 0 35px #ff00de, 0 0 40px #ff00de, 0 0 50px #ff00de, 0 0 75px #ff00de;
  }
}
/*REEEEEEEEEEESPONSIVE*/


	
</style>

	<!--css to file	-->
		
</head>

<!-- Class ( site_boxed - dark - preloader1 - preloader2 - preloader3 - light_header - dark_sup_menu - menu_button_mode - transparent_header - header_on_side ) -->
<body class="preloader3 light_header">
<div id="preloader">
	<div class="spinner" >
	<!--
		
    <div class="sk-dot1"></div><div class="sk-dot2"></div>
		<div class="rect3"></div><div class="rect4"></div>
		<div class="rect5"></div>-->
    <img src="gif/fs.gif">
		
		
	</div>
</div>

<img src="images/bg1.jpg">
	
	
	

        
	
	
	<!-- Our Team 2 -->
	<section class="content_section">
		<div class="content row_spacer no_padding">	
			<div class="rows_container clearfix">
				
				<div class="col-md-8">
					<h2 class="title1 upper neon red">Our Vission</h2>
					<p><b>Lorem Ipsum is simply dummy text</b> of the printing and typeseting industry Lorem in text Ipsum has been the industry standar dummyy text ever since the when an iunesi known printer of took a galley of type and scrambled it to make a typea specimen book There are many variations of the paes sages the Lorem Ipsum.</p>
					<p>There are many variations of demo text passed sages of Lorem Ipsum available but the majority Lorem Ipsum is simply dummy text of the printing and typeseting industry Lorem in text Ipsum has been the industry standar dummyy text ever since the when an iunesi known.</p>
				</div>
				<div class="col-md-4">
					<span class="spacer30"></span>
					<img alt="Image Title" src="images/device.png">
				</div>
			</div>
		</div>
	</section>
	<!-- End Our Team 2 -->
	
	
    <!-- Our Blog Grids -->
	<section class="content_section bg_gray" style="background-color: rgba(0,0,0,1);">
		<div class="content row_spacer no_padding">	
			<div class="main_title centered upper">
				<h2 ><span class="line"></span><span class="neon blue" style="font:clipfont;">Work Shop</span></h2>
			</div>
			
			<!-- Filter Content -->
			<div class="hm_filter_wrapper masonry_posts three_blocks">  
				<ul class="hm_filter_wrapper_con">
			    		<li class="filter_item_block animated" data-animation-delay="300" data-animation="fadeInUp">
						<div class="blog_grid_block">
							<div class="blog_grid_desc" style="background:transparent; border: none;">
								<h6 class="title"><span class="neon blue" style="font:clipfont;">Awesome Gallery Post</span></h6>
							</div>
							<div class="feature_inner" >
								<div class="feature_inner_corners">
									<div class="feature_inner_btns">
										<a href="#" class="expand_image"><i class="ico-maximize"></i></a>
									</div>
									<div class="porto_galla">
										<a href="images/blog/blog3.jpg" class="feature_inner_ling">
											<img src="images/blog/blog3.jpg" alt="Post Title">
										</a>
										<a href="images/blog/blog5.jpg" class="feature_inner_ling">
											<img src="images/blog/blog5.jpg" alt="Post Title">
										</a>
										<a href="images/blog/blog4.jpg" class="feature_inner_ling">
											<img src="images/blog/blog4.jpg" alt="Post Title">
										</a>
										<a href="images/blog/blog6.jpg" class="feature_inner_ling">
											<img src="images/blog/blog6.jpg" alt="Post Title">
										</a>
									</div>
								</div>
							</div>
							<div class="blog_grid_con" style="background:transparent; border: none;">
								<span class="meta">
									<span class="meta_part">
										<i class="ico-clock7"></i>
										<span>February 15, 2015</span>
									</span>
									<span class="meta_part">
										<i class="fa fa-inr" style="font-size:16px;color:grey"></i>
										<span>45</span>
									</span>
									<span class="meta_part">
										<i class="ico-folder-open-o"></i>
										<span>
											Photography, Tutorials
										</span>
									</span>
									<span class="meta_part">
										<i class="ico-user5"></i>
										<span>John Doe</span>
									</span>
								</span>
								<p class="desc">Lorem Ipsum is simply dummy text of the prine and typesetting industry Lorem Ipsum is simply dummy text of the prine and typesetting industry Lorem Ipsum.</p>
								<a href="#">
								<span class="neon blue" style="font:clipfont;">
								<center>
								<i class="ico-cart"></i>
								Register
								</center>
								</span>
								</a>

							</div>
						</div>
					</li><!-- Item -->
					<li class="filter_item_block animated" data-animation-delay="300" data-animation="fadeInUp">
						<div class="blog_grid_block">
							<div class="blog_grid_desc" style="background:transparent; border: none;">
								<h6 class="title"><span class="neon blue" style="font:clipfont;">Amazing standard post</span></h6>
							</div>
							<div class="feature_inner">
								<div class="feature_inner_corners">
									<div class="feature_inner_btns">
										<a href="#" class="expand_image"><i class="ico-maximize"></i></a>
									</div>
									<a href="images/team/member1.jpg" class="feature_inner_ling" data-rel="magnific-popup">
										<img src="images/team/member1.jpg" alt="Post Title">
									</a>
								</div>
							</div>
							<div class="blog_grid_con" style="background:transparent; border: none;">
								<span class="meta">
									<span class="meta_part">
										<i class="ico-clock7"></i>
											<span>February 15, 2015</span>
										</span>
									<span class="meta_part">
										<i class="fa fa-inr" style="font-size:16px;color:grey"></i>
											<span>41</span>
										</span>
									<span class="meta_part">
										<i class="ico-folder-open-o"></i>
										<span>
											News, Events
										</span>
									</span>
									<span class="meta_part">
									
											<i class="ico-user5"></i>
											<span>John Doe</span>
										
									</span>
								</span>
								<p class="desc">Lorem Ipsum is simply dummy text of the prine and typesetting industry Lorem Ipsum is simply dummy text of the prine and typesetting industry Lorem Ipsum.</p>
								<a href="#">
								<span class="neon blue" style="font:clipfont;">
								<center>
								<i class="ico-cart"></i>
								Register
								</center>
								</span>
								</a>
							</div>
						</div>
					</li><!-- Item -->
					<li class="filter_item_block animated" data-animation-delay="300" data-animation="fadeInUp">
						<div class="blog_grid_block">
							<div class="blog_grid_desc" style="background:transparent; border: none;">
								<h6 class="title"><span class="neon blue" style="font:clipfont;">Amazing standard post</span></h6>
							</div>
							<div class="feature_inner no_corners">
								<div class="feature_inner_corners">
									<!-- <div class="feature_inner_btns">
										<a href="#" class="expand_image"><i class="ico-maximize"></i></a>
										
									</div> -->
									<div class="embed-container">
									<iframe  src="https://www.youtube.com/embed/uoyg7y2658k" frameborder="0" width="100%" style="border: 0px none;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
																			</div>
								</div>
							</div>
							<div class="blog_grid_con" style="background:transparent; border: none;">
								
								<span class="meta">
								<span class="meta_part">
										<i class="ico-clock7"></i>
											<span>February 15, 2015</span>
										</span>
									<span class="meta_part">
										<i class="fa fa-inr" style="font-size:16px;color:grey"></i>
											<span>41</span>
										</span>
									<span class="meta_part">
										<i class="ico-folder-open-o"></i>
										<span>
											News, Events
										</span>
									</span>
									<span class="meta_part">
									
											<i class="ico-user5"></i>
											<span>John Doe</span>
										
									</span></span>
								<p class="desc">Lorem Ipsum is simply dummy text of the prine and typesetting industry prine.</p>
								<a href="#">
								<span class="neon blue" style="font:clipfont;">
								<center>
								<i class="ico-cart"></i>
								Register
								</center>
								</span>
								</a>
							</div>
						</div>
					</li><!-- Item -->
					<li class="filter_item_block animated" data-animation-delay="300" data-animation="fadeInUp">
						<div class="blog_grid_block">
							<div class="blog_grid_desc" style="background:transparent; border: none;">
								<h6 class="title"><span class="neon blue" style="font:clipfont;">Amazing standard post</span></h6>
							</div>
							<div class="feature_inner">
								<div class="feature_inner_corners">
									<!-- <div class="feature_inner_btns">
										<a href="#" class="expand_image"><i class="ico-maximize"></i></a>
										
									</div> -->
									<a href="#" class="quote_con">
										<span>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</span>
										<span class="quote_author">Mike Ehrmantraut</span>
									</a>
								</div>
							</div>
							<div class="blog_grid_con" style="background:transparent; border: none;">
							<span class="meta"><span class="meta_part">
										<i class="ico-clock7"></i>
											<span>February 15, 2015</span>
										</span>
									<span class="meta_part">
										<i class="fa fa-inr" style="font-size:16px;color:grey"></i>
											<span>41</span>
										</span>
									<span class="meta_part">
										<i class="ico-folder-open-o"></i>
										<span>
											News, Events
										</span>
									</span>
									<span class="meta_part">
									
											<i class="ico-user5"></i>
											<span>John Doe</span>
										
									</span></span>
								<p class="desc">Lorem Ipsum is simply dummy text of the prine and typesetting industry Lorem Ipsum is simply dummy text of the prine and typesetting industry Lorem Ipsum.</p>
								<a href="#">
								<span class="neon blue" style="font:clipfont;">
								<center>
								<i class="ico-cart"></i>
								Register
								</center>
								</span>
								</a>
							</div>
						</div>
					</li><!-- Item -->
					<li class="filter_item_block animated" data-animation-delay="300" data-animation="fadeInUp">
						<div class="blog_grid_block">
							<div class="blog_grid_desc" style="background:transparent; border: none;">
								<h6 class="title"><span class="neon blue" style="font:clipfont;">Amazing standard post</span></h6>
							</div>
							<div class="feature_inner">
								<div class="feature_inner_corners">
									<div class="feature_inner_btns">
										<a href="#" class="expand_image"><i class="ico-maximize"></i></a>
										
									</div>
									<a href="images/team/member2.jpg" class="feature_inner_ling" data-rel="magnific-popup">
										<img src="images/team/member2.jpg" alt="Post Title">
									</a>
								</div>
							</div>
							<div class="blog_grid_con" style="background:transparent; border: none;">
								<span class="meta"><span class="meta_part">
										<i class="ico-clock7"></i>
											<span>February 15, 2015</span>
										</span>
									<span class="meta_part">
										<i class="fa fa-inr" style="font-size:16px;color:grey"></i>
											<span>41</span>
										</span>
									<span class="meta_part">
										<i class="ico-folder-open-o"></i>
										<span>
											News, Events
										</span>
									</span>
									<span class="meta_part">
									
											<i class="ico-user5"></i>
											<span>John Doe</span>
										
									</span></span>
								<p class="desc">Lorem Ipsum is simply dummy text of the prine and typesetting industry Lorem Ipsum is simply dummy text of the prine and typesetting industry Lorem Ipsum.</p>
								<a href="#">
								<span class="neon blue" style="font:clipfont;">
								<center>
								<i class="ico-cart"></i>
								Register
								</center>
								</span>
								</a>
							</div>
						</div>
					</li><!-- Item -->
					<li class="filter_item_block animated" data-animation-delay="300" data-animation="fadeInUp">
						<div class="blog_grid_block">
							<div class="blog_grid_desc" style="background:transparent; border: none;">
								<h6 class="title"><span class="neon blue" style="font:clipfont;">Amazing standard post</span></h6>
							</div>
							<div class="feature_inner">
								<div class="feature_inner_corners">
									<div class="feature_inner_btns">
										<!-- <a href="#" class="expand_image"><i class="ico-maximize"></i></a> -->
										
									</div>
									<div class="embed-container">
										<iframe width="100%" style="overflow:hidden;border:none;" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/53909324&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
									</div>
								</div>
							</div>
							<div class="blog_grid_con" style="background:transparent; border: none;">
								
								<span class="meta"><span class="meta_part">
										<i class="ico-clock7"></i>
											<span>February 15, 2015</span>
										</span>
									<span class="meta_part">
										<i class="fa fa-inr" style="font-size:16px;color:grey"></i>
											<span>41</span>
										</span>
									<span class="meta_part">
										<i class="ico-folder-open-o"></i>
										<span>
											News, Events
										</span>
									</span>
									<span class="meta_part">
									
											<i class="ico-user5"></i>
											<span>John Doe</span>
										
									</span></span>
								<p class="desc">Lorem Ipsum is simply dummy text of the prine and typesetting industry prine.</p>
								<a href="#">
								<span class="neon blue" style="font:clipfont;">
								<center>
								<i class="ico-cart"></i>
								Register
								</center>
								</span>
								</a>
							</div>
						</div>
					</li><!-- Item -->
					
				</ul>
			</div>
			<!-- End Filter Content -->
			
		</div>
	</section>
	<!-- End Our Blog Grids -->
	
	<!-- Isotope Filter 1 Three columns with padding -->
	<section class="content_section bg_gray border_t_n border_t_n" style="background-color: rgba(0,0,0,1);">
	    <div class="row_spacer clearfix">
	    
		<div class="content">
		    <div class="main_title centered upper">
			<h2><span class="line"></span><span class="neon blue" style="font:clipfont;">Events</span></h2>
		    </div>
		</div>
		
		    <!-- Filter Content -->
		    <div class="hm_filter_wrapper three_blocks project_text_nav boxed_portos has_sapce_portos nav_with_nums upper_title upper_title">
			<div id="options" class="sort_options clearfix">
			    <ul data-option-key="filter" class="option-set clearfix" id="filter-by">
				<li "><a data-option-value="*" class="selected" href="#" style="background-color: transparent; border: none;"><span class="neon red">All</span><span class="num"></span></a></li>
				<li><a data-option-value=".formal" class="" href="#" style="background-color: transparent; border: none;"><span class="neon red">Formal</span><span class="num"></span></a></li>
				<li><a data-option-value=".informal" class="" href="#" style="background-color: transparent; border: none;"><span class="neon red">Informal</span><span class="num"></span></a></li>
				<li><a data-option-value=".gaming" class="" href="#" style="background-color: transparent; border: none;"><span class="neon red">Gaming</span><span class="num"></span></a></li>
				</ul>
			    <div class="sort_list" style="border: none;">
				<a href="#" class="sort_selecter" style="background-color: transparent; border: none;">
				    <span class="text"><span class="neon red">Sort By</span></span>
				    <span class="arrow" style="background-color: transparent; border: none;"><i class="ico-arrow-back" ></i></span>
				</a>
				<ul data-option-key="sortBy" class="option-set clearfix" id="sort-by" style="background-color: transparent; border: none;">
				    <!-- <li><a data-option-value="original-order" class="selected" href="#"><span class="text">original order</span></a></li> -->
				    <li ><a data-option-value="name" href="#" class="" style="background-color: transparent; border: none;"><span class="text"><span class="neon red">Name</span></span></a></li>
				    <li ><a data-option-value="number" href="#" class="" style="background-color: transparent; border: none;"><span class="text"><span class="neon red">Date</span></span></a></li>
				    <li ><a data-option-value="like_counter" href="#" class="" style="background-color: transparent; border: none;"><span class="text"><span class="neon red">Price</span></span></a></li>
				   
				</ul>
			    </div>
			    <ul data-option-key="sortAscending" class="option-set clearfix" id="sort-direction" style="background-color: transparent; border: none;">
				<li style=" border: none;"><a class="selected" data-option-value="true" href="#">
				    <span><i class="ico-keyboard-arrow-up"></i></span></a>
				</li>
				<li style=" border: none;"><a data-option-value="false" href="#" class="">
				    <span><i class="ico-keyboard-arrow-down"></i></span></a>
				</li>
			    </ul>
			</div>     
				   
			<div class="hm_filter_wrapper_con">
			    <div class="filter_item_block formal"> <!-- change <<< -->
				    <div class="porto_block">
					    <div class="porto_type">
						    <div class="porto_galla">							
							    <a href="images/portfolio/porto1.jpg">
								    <img src="images/portfolio/porto1.jpg" alt="Portfolio Name 1">
							    </a>														
							    <a href="images/portfolio/porto1.jpg">
								    <img src="images/portfolio/porto1.jpg" alt="Portfolio Name 2">
							    </a>							
						    </div>
						    <div class="porto_nav">
							<a href="#" class="expand_img">View</a>
						    </div>
					    </div>
					    <div class="porto_desc" style="background:transparent; border: none;">
						<h6 class="name"><span class="neon blue" style="font:clipfont;">Formal</span></h6>
						<div class="porto_meta clearfix">
						    <span class="porto_date"><span class="number">20141213</span>December 13, 2014</span>
						    <span class="porto_nums">
							<span class="comm"><i class="fa fa-inr" style="font-size:16px;color:grey"></i><span class="like_counter">45</span></span>
							</span>
							<br>
							<span>John Doe : +91 99999 99999</span>

						</div><br>
								<p class="desc">Lorem Ipsum is simply dummy text of the prine and typesetting industry Lorem Ipsum is simply dummy text of the prine and typesetting industry Lorem Ipsum.</p>
					    </div>
				    </div>
			    </div><!-- Item -->
			    
			    <div class="filter_item_block informal"><!-- change <<< -->
				    <div class="porto_block">
					    <div class="porto_type">
						    <a data-rel="magnific-popup" href="images/portfolio/porto2.jpg">
							    <img src="images/portfolio/porto2.jpg" alt="Portfolio Name">
						    </a>
						    <div class="porto_nav">
							<a href="#" class="expand_img">View</a>
							<a href="#" class="detail_link">Register</a>
						    </div>
					    </div>
					    <div class="porto_desc" style="background:transparent; border: none;">
						<h6 class="name"><span class="neon blue" style="font:clipfont;">Dawn of Justice</span></h6>
						<div class="porto_meta clearfix">
						    <span class="porto_date"><span class="number">20141215</span>December 15, 2014</span>
						    <span class="porto_nums">
							<span class="comm"><i class="fa fa-inr" style="font-size:16px;color:grey"></i><span class="like_counter">12</span></span>
							</span>
							<br>
							<span>John Doe : +91 99999 99999</span>
						</div><br>
								<p class="desc">Lorem Ipsum is simply dummy text of the prine and typesetting industry Lorem Ipsum is simply dummy text of the prine and typesetting industry Lorem Ipsum.</p>
					    
					    </div>
				    </div>
			    </div><!-- Item -->
			    
			    <div class="filter_item_block gaming"><!-- change <<< -->
				    <div class="porto_block">
					    <div class="porto_type">
						    <a data-rel="magnific-popup" href="images/portfolio/porto3.jpg">
							    <img src="images/portfolio/porto3.jpg" alt="Portfolio Name">
						    </a>
						    <div class="porto_nav">
							<a href="#" class="expand_img">View</a>
							<a href="#" class="detail_link">Register</a>
						    </div>
					    </div>
					    <div class="porto_desc" style="background:transparent; border: none;">
						<h6 class="name"><span class="neon blue" style="font:clipfont;">Fly On the sky</span></h6>
						<div class="porto_meta clearfix">
						    <span class="porto_date"><span class="number">20141210</span>December 10, 2014</span>
						    <span class="porto_nums">
							<span class="comm"><i class="fa fa-inr" style="font-size:16px;color:grey"></i><span class="like_counter">20</span></span>
							</span>
							<br>
							<span>John Doe : +91 99999 99999</span>
						</div><br>
								<p class="desc">Lorem Ipsum is simply dummy text of the prine and typesetting industry Lorem Ipsum is simply dummy text of the prine and typesetting industry Lorem Ipsum.</p>
					    
					    </div>
				    </div>
			    </div><!-- Item -->
			    
			    <div class="filter_item_block gaming formal"><!-- change <<< -->
				    <div class="porto_block">
					    <div class="porto_type">
						    <a data-rel="magnific-popup" href="images/portfolio/porto4.jpg">
							    <img src="images/portfolio/porto4.jpg" alt="Portfolio Name">
						    </a>
						    <div class="porto_nav">
							<a href="#" class="expand_img">View</a>
							<a href="#" class="detail_link">Register</a>
						    </div>
					    </div>
					    <div class="porto_desc" style="background:transparent; border: none;">
						<h6 class="name"><span class="neon blue" style="font:clipfont;">Need For Speed</span></h6>
						<div class="porto_meta clearfix">
						    <span class="porto_date"><span class="number">20141220</span>December 20, 2014</span>
						    <span class="porto_nums">
							<span class="comm"><i class="fa fa-inr" style="font-size:16px;color:grey"></i><span class="like_counter">32</span></span>
							</span>
							<br>
							<span>John Doe : +91 99999 99999</span>
						</div><br>
								<p class="desc">Lorem Ipsum is simply dummy text of the prine and typesetting industry Lorem Ipsum is simply dummy text of the prine and typesetting industry Lorem Ipsum.</p>
					    
					    </div>
				    </div>
			    </div><!-- Item -->
			    
			    <div class="filter_item_block gaming informal"><!-- change <<< -->
				    <div class="porto_block">
					    <div class="porto_type">
						    <a data-rel="magnific-popup" href="images/portfolio/porto5.jpg">
							    <img src="images/portfolio/porto5.jpg" alt="Portfolio Name">
						    </a>
						    <div class="porto_nav">
							<a href="#" class="expand_img">View</a>
							<a href="#" class="detail_link">Register</a>
						    </div>
					    </div>
					    <div class="porto_desc" style="background:transparent; border: none;">
						<h6 class="name"><span class="neon blue" style="font:clipfont;">Days of Future</span></h6>
						<div class="porto_meta clearfix">
						    <span class="porto_date"><span class="number">20141122</span>November 22, 2014</span>
						    <span class="porto_nums">
							<span class="comm"><i class="fa fa-inr" style="font-size:16px;color:grey"></i><span class="like_counter">423</span></span>
							</span>
							<br>
							<span>John Doe : +91 99999 99999</span>
						</div><br>
								<p class="desc">Lorem Ipsum is simply dummy text of the prine and typesetting industry Lorem Ipsum is simply dummy text of the prine and typesetting industry Lorem Ipsum.</p>
					    
					    </div>
				    </div>
			    </div><!-- Item -->
			    
			    <div class="filter_item_block formal"><!-- change <<< -->
				    <div class="porto_block">
					    <div class="porto_type">
						    <a data-rel="magnific-popup" href="images/portfolio/porto6.jpg">
							    <img src="images/portfolio/porto6.jpg" alt="Portfolio Name">
						    </a>
						    <div class="porto_nav">
							<a href="#" class="expand_img">View</a>
							<a href="#" class="detail_link">Register</a>
						    </div>
					    </div>
					    <div class="porto_desc" style="background:transparent; border: none;">
						<h6 class="name"><span class="neon blue" style="font:clipfont;">Star Lord</span></h6>
						<div class="porto_meta clearfix">
						    <span class="porto_date"><span class="number">20141110</span>November 10, 2014</span>
						    <span class="porto_nums">
							<span class="comm"><i class="fa fa-inr" style="font-size:16px;color:grey"></i><span class="like_counter">23</span></span>
							</span>
							<br>
							<span>John Doe : +91 99999 99999</span>
						</div><br>
								<p class="desc">Lorem Ipsum is simply dummy text of the prine and typesetting industry Lorem Ipsum is simply dummy text of the prine and typesetting industry Lorem Ipsum.</p>
					    
					    </div>
				    </div>
			    </div><!-- Item -->
			    
			</div>
		    </div>
		    <!-- End Filter Content -->
		
	    </div>    
	</section>
	<!-- End Isotope Filter 1 Three columns with padding -->
	
	<!-- Add To Cart -->
	<section class="content_section" >
		<div class="content row_spacer no_padding clearfix">	
			<div class="main_title centered upper">
				<h2><span class="line"></span><span class="neon blue" style="font:clipfont;">T's</span></h2>
			</div>
			
			<div class="shop_slider">

				<div class="add2cart_slide centered">
					<div class="add2cart_image">
						
						<a data-rel="magnific-popup" href="images/cart/product6.jpg" class="add2cart_img">
							<span class="sale_new">
								<span class="text">Sale</span><span class="circle sale"></span>
							</span>
							<span class="add2cart_zoom"><i class="ico-plus3"></i></span>
							<img src="images/cart/product6.jpg" alt="Orange Tshirt">
						</a>
					</div>
					<div class="add2cart_details" style="background:transparent; border: none;">
						<div class="con_cont">
							<span class="neon blue" style="font:clipfont;">Orange Tshirt</span>
							<span class="add2cart_prod_cat">detail1 , detail2</span>

							<span class="add2cart_prod_price">
								<del><i class="fa fa-inr" style="font-size:16px;color:grey"></i>300</del><ins><i class="fa fa-inr" style="font-size:16px;color:grey"></i>245</ins>
							</span>
							<a href="#"  style="background:transparent; " class="neon red"><i class="ico-cart"></i><span class="neon red">Grab it</span></a>
						</div>
					</div>
				</div>

				<div class="add2cart_slide centered">
					<div class="add2cart_image">						
						
						<a data-rel="magnific-popup" href="images/cart/product2.jpg" class="add2cart_img">
							<span class="sale_new">
								<span class="text">New</span><span class="circle new"></span>
							</span>
							<span class="add2cart_zoom"><i class="ico-plus3"></i></span>
							<img src="images/cart/product2.jpg" alt="Light Denim Dress">
						</a>
					</div>
					<div class="add2cart_details" style="background:transparent; border: none;">
						<div class="con_cont">
							<span class="neon blue" style="font:clipfont;">Light Denim Dress</span>
							<span class="add2cart_prod_cat">detail1 , detail2</span>
														<span class="add2cart_prod_price">
								<ins><i class="fa fa-inr" style="font-size:16px;color:grey"></i>78</ins>
							</span>
							<a href="#"  style="background:transparent; " class="neon red"><i class="ico-cart"></i><span class="neon red">Grab it</span></a>
						</div>
					</div>
				</div>

				<div class="add2cart_slide centered">
					<div class="add2cart_image">
						
						<a data-rel="magnific-popup" href="images/cart/product3.jpg" class="add2cart_img">
							<span class="add2cart_zoom"><i class="ico-plus3"></i></span>
							<img src="images/cart/product3.jpg" alt="Classic Wide Belt">
						</a>
					</div>
					<div class="add2cart_details" style="background:transparent; border: none;">
						<div class="con_cont">
							<span class="neon blue" style="font:clipfont;">Classic Wide Belt</span>
							<span class="add2cart_prod_cat">detail1 , detail2</span>
												<span class="add2cart_prod_price">
								<ins><i class="fa fa-inr" style="font-size:16px;color:grey"></i>34</ins>
							</span>
							
							<a href="#"  style="background:transparent; " class="neon red"><i class="ico-cart"></i><span class="neon red">Grab it</span></a>
						</div>
					</div>
				</div>

				<div class="add2cart_slide centered">
					<div class="add2cart_image">
						
						<a data-rel="magnific-popup" href="images/cart/product4.jpg" class="add2cart_img">
							<span class="add2cart_zoom"><i class="ico-plus3"></i></span>
							<img src="images/cart/product4.jpg" alt="Slim Fit Chinos">
						</a>
					</div>
					<div class="add2cart_details" style="background:transparent; border: none;">
						<div class="con_cont">
							<span class="neon blue" style="font:clipfont;">Slim Fit Chinos</span>
							<span class="add2cart_prod_cat">detail1 , detail2</span>
												<span class="add2cart_prod_price">
								<ins><i class="fa fa-inr" style="font-size:16px;color:grey"></i>127</ins>
							</span>
							<a href="#"  style="background:transparent; " class="neon red"><i class="ico-cart"></i><span class="neon red">Grab it</span></a>
						</div>
					</div>
				</div>

				<div class="add2cart_slide centered">
					<div class="add2cart_image">
						
						<a data-rel="magnific-popup" href="images/cart/product1.jpg" class="add2cart_img">
							<span class="add2cart_zoom"><i class="ico-plus3"></i></span>
							<img src="images/cart/product1.jpg" alt="Chanel Handbag">
						</a>
					</div>
					<div class="add2cart_details" style="background:transparent; border: none;">
						<div class="con_cont">
							<span class="neon blue" style="font:clipfont;">Chanel Handbag</span>
							<span class="add2cart_prod_cat">detail1 , detail2</span>
													<span class="add2cart_prod_price">
								<del><i class="fa fa-inr" style="font-size:16px;color:grey"></i>200</del><ins><i class="fa fa-inr" style="font-size:16px;color:grey"></i>176</ins>
							</span>
							
							<a href="#"  style="background:transparent; " class="neon red"><i class="ico-cart"></i><span class="neon red">Grab it</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Grab it  -->
	

	<footer>
		<img src="gif/footer.png">
	</footer>
		<a href="#0" class="hm_go_top" style="background: transparent;">
			<span class="neon red" style="font-size: 50px;"><i class="ico-keyboard-arrow-up"></i></span>
		</a>
</div> 
<!-- End wrapper -->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.js"><\/script>')</script>	
<script src="js/plugins.js"></script>		
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/mediaelement-and-player.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&amp;sensor=true"></script>
<script src="js/gmaps.js"></script>
<!-- this is where we put our custom functions -->
<script type="text/javascript" src="js/functions.js"></script>
</body>
</html>