for about us

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand neon red" href="index.html" style="margin: 0px;
      ">technoVIT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="about.html"><span class="neon neon-blue-active">About Us</span></a></li>
        <li><a href="team.html"><span class="neon green">Contact us</span></a></li>
      </ul> 
    </div>
  </div>
</nav>

for contact us
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand neon red" href="index.html" style="margin: 0px;
      ">technoVIT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="about.html"><span class="neon blue">About Us</span></a></li>
        <li><a href="team.html"><span class="neon neon-green-active">Contact us</span></a></li>
      </ul> 
    </div>
  </div>
</nav>